spring.datasource.url=jdbc:postgresql://postgresqldb:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=Mrgerst,2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs
